YII_ENV=prod
YII_DEBUG=0
YII_TRACE_LEVEL=0

APP_NAME=example
APP_TITLE="Docker Yii 2.0 Application"
APP_ADMIN_EMAIL=${APP_NAME}@example.com
APP_COOKIE_VALIDATION_KEY=<insert-a-random-string-here>
APP_PRETTY_URLS=1
APP_SCRIPT_NAME=0
APP_CONFIG_FILE=/app/src/config/local.php
APP_ASSETS_COMPRESS=1

# DB credentials
DB_DSN=mysql:host=localhost;dbname=dbname
DB_USER=username
DB_PASSWORD=password

# MAILER Configuration
MAILER_USE_FILE_TRANSPORT=true
MAILER_SMTP_HOST=smtp.gmail.com
MAILER_SMTP_USERNAME=admin@example.com
MAILER_SMTP_PASSWORD=password
MAILER_SMTP_PORT=587
MAILER_SMTP_ENCRYPTION=tls

#PAYPAL CREDENTIALS
PAYPAL_CLIENT_ID=AU3PVd8Hwp-eSYUxPpA9SDCZrk_CH0wGfcsGJwH2siwAI3gHeIgpK-ssk_AcgpJq5ZyCVtCJRPH6jMNM
PAYPAL_CLIENT_SECRET=EHVe7sEUl1nxrKkt6Y2jrkzeTI21B9FEM7hOWmzMhwXc5EFa3bB0NNygIg7tf9zEpvuA8R14XdVmymVX
PAYPAL_MODE=sandbox #sandbox or live
PAYPAL_LOG_LEVEL=FINE #FINE, INFO, WARN, ERROR
